# NectarOnlineGrocery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nectaronlinegrocery/: CategoryItems.java  Checkout.java  MainActivity.java  ProductDetails.java  ShowAddresses.java  ShowOrders.java
app/src/main/java/com/example/nectaronlinegrocery/adapter/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  ExploreAdapter.java  FavouriteAdapter.java  ItemAdapter.java  SliderAdapter.java
app/src/main/java/com/example/nectaronlinegrocery/auth/: Login.java  Number.java  SignIn.java  SignUp.java  Verification.java
app/src/main/java/com/example/nectaronlinegrocery/fragments/: Account.java  Cart.java  Explore.java  Favourite.java  Shop.java
app/src/main/res/drawable/: add_bg.xml  ic_add.xml  ic_add_white.xml  ic_check.xml  ic_close.xml  ic_favourite.xml  ic_filter.xml  ic_google.xml  ic_line.xml  ic_minus.xml  ic_promo.xml  ic_shop.xml  item_details_bg.xml  next_btn_bg.xml  number_bg.xml
app/src/main/res/drawable-v24/: google_btn_bg.xml
app/src/main/res/font/: rambla_bold.xml
app/src/main/res/layout/: account_card.xml  activity_category_items.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_onboarding.xml  activity_product_details.xml  activity_show_addresses.xml  activity_show_orders.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verification.xml  address_bottom_sheet.xml  address_card.xml  cart_card.xml  cat_card.xml  explore_card.xml  favourite_card.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_favourite.xml  fragment_shop.xml  image_slider_layout_item.xml  item_card.xml  order_accepted_card.xml  order_card.xml  order_failed_card.xml
app/src/main/res/menu/: filter_menu.xml  nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+9 files in other folders)
