<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/shop">

    <fragment
        android:id="@+id/shop"
        android:name="com.example.nectaronlinegrocery.fragments.Shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/explore"
        android:name="com.example.nectaronlinegrocery.fragments.Explore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/cartItems"
        android:name="com.example.nectaronlinegrocery.fragments.Cart"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favourite"
        android:name="com.example.nectaronlinegrocery.fragments.Favourite"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.nectaronlinegrocery.fragments.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
</navigation>