<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F2F3F2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:collapseIcon="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintEnd_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="@+id/textView36"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36"
                    app:srcCompat="@drawable/ic_line" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rambla_bold"
                    android:text="Reviews"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/imageView17" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35"
                    app:srcCompat="@drawable/ic_line" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rambla_bold"
                    android:text="Nutritions"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/details_item_description"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <ImageView
                    android:id="@+id/details_item_image"
                    android:layout_width="0dp"
                    android:layout_height="371dp"
                    android:background="@drawable/item_details_bg"
                    android:src="@drawable/apple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/details_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rambla_bold"
                    android:text="Natural Red Apple"
                    android:textColor="#181725"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_item_image" />

                <TextView
                    android:id="@+id/details_item_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1kg, Price"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/details_item_name"
                    app:layout_constraintTop_toBottomOf="@+id/details_item_name" />

                <ImageView
                    android:id="@+id/details_fav_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_item_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_item_name"
                    app:srcCompat="@drawable/ic_favourite" />

                <ImageView
                    android:id="@+id/details_item_iQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_item_dQ"
                    app:layout_constraintStart_toEndOf="@+id/details_item_quantity"
                    app:layout_constraintTop_toTopOf="@+id/details_item_dQ"
                    app:srcCompat="@drawable/ic_add" />

                <ImageView
                    android:id="@+id/details_item_dQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@+id/details_item_desc"
                    app:layout_constraintTop_toBottomOf="@+id/details_item_desc"
                    app:srcCompat="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/details_item_quantity"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/number_bg"
                    android:fontFamily="@font/rambla_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_item_dQ"
                    app:layout_constraintStart_toEndOf="@+id/details_item_dQ"
                    app:layout_constraintTop_toTopOf="@+id/details_item_dQ" />

                <TextView
                    android:id="@+id/details_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="$4.99"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/details_item_iQ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/details_item_iQ" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_item_quantity"
                    app:srcCompat="@drawable/ic_line" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/rambla_bold"
                    android:text="Product Details"
                    android:textColor="@android:color/background_dark"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/details_item_dQ"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                <TextView
                    android:id="@+id/details_item_description"
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:lineSpacingExtra="2dp"
                    android:lines="3"
                    android:maxLines="4"
                    android:minLines="3"
                    android:text="An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_item_description"
                    app:srcCompat="@drawable/ic_line" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView33"
                    app:layout_constraintEnd_toEndOf="@+id/details_item_price"
                    app:layout_constraintTop_toTopOf="@+id/textView33"
                    app:srcCompat="@drawable/ic_arrow_down" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/textView35"
                    app:layout_constraintEnd_toEndOf="@+id/details_item_description"
                    app:layout_constraintTop_toTopOf="@+id/textView35"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <Button
                    android:id="@+id/details_item_add_to_cart"
                    android:layout_width="0dp"
                    android:layout_height="67dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/onboarding_btn_bg"
                    android:fontFamily="@font/rambla_bold"
                    android:text="Add To Basket"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView23"
                    app:layout_constraintStart_toStartOf="@+id/textView36"
                    app:layout_constraintTop_toBottomOf="@+id/imageView21" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:isIndicator="true"
                    android:progressTint="#F3603F"
                    android:rating="4"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintEnd_toStartOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="@+id/textView36"
                    app:layout_constraintVertical_bias="0.552" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>