<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/fav_item_image"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/apple" />

        <ImageView
            android:id="@+id/cart_item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/fav_item_name"
            app:layout_constraintEnd_toEndOf="@+id/fav_item_price"
            app:layout_constraintTop_toTopOf="@+id/fav_item_name"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/fav_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Red Apple"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fav_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fav_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lines="1"
            android:maxLines="1"
            android:text="1kg, Price"
            app:layout_constraintEnd_toStartOf="@+id/cart_item_delete"
            app:layout_constraintStart_toStartOf="@+id/fav_item_name"
            app:layout_constraintTop_toBottomOf="@+id/fav_item_name" />

        <ImageView
            android:id="@+id/cart_item_minus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/add_bg"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fav_item_desc"
            app:layout_constraintTop_toBottomOf="@+id/fav_item_desc"
            app:srcCompat="@drawable/ic_minus" />

        <TextView
            android:id="@+id/cart_item_quantity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cart_item_minus"
            app:layout_constraintEnd_toStartOf="@+id/cart_item_plus"
            app:layout_constraintStart_toEndOf="@+id/cart_item_minus"
            app:layout_constraintTop_toTopOf="@+id/cart_item_minus" />

        <ImageView
            android:id="@+id/cart_item_plus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/add_bg"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/cart_item_minus"
            app:layout_constraintStart_toEndOf="@id/cart_item_quantity"
            app:layout_constraintTop_toTopOf="@+id/cart_item_minus"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/fav_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="4.99"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/cart_item_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cart_item_plus"
            app:layout_constraintVertical_bias="0.391" />

        <ImageView
            android:id="@+id/fav_item_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>