<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:outlineProvider="bounds">

        <ImageView
            android:id="@+id/fav_item_image"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/apple" />

        <TextView
            android:id="@+id/fav_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Red Apple"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/fav_item_image"
            app:layout_constraintTop_toTopOf="@+id/fav_item_image" />

        <TextView
            android:id="@+id/fav_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lines="2"
            android:maxLines="2"
            android:text="1kg, Price"
            app:layout_constraintEnd_toStartOf="@+id/fav_item_price"
            app:layout_constraintStart_toStartOf="@+id/fav_item_name"
            app:layout_constraintTop_toBottomOf="@+id/fav_item_name" />

        <TextView
            android:id="@+id/fav_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="4.99"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fav_item_details"
            app:layout_constraintEnd_toStartOf="@+id/fav_item_details"
            app:layout_constraintTop_toTopOf="@+id/fav_item_details" />

        <ImageView
            android:id="@+id/fav_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>