<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/account_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="User Name"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/account_image"
                    app:layout_constraintTop_toTopOf="@+id/account_image" />

                <ImageView
                    android:id="@+id/account_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/user"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/account_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/account_username"
                    app:layout_constraintStart_toEndOf="@+id/account_username"
                    app:layout_constraintTop_toTopOf="@+id/account_username" />

                <TextView
                    android:id="@+id/account_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Email"
                    android:textColor="@android:color/background_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/account_username"
                    app:layout_constraintTop_toBottomOf="@+id/account_username" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#969598"
                    android:foreground="@drawable/add_bg"
                    android:outlineProvider="paddedBounds"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/account_image" />

                <ListView
                    android:id="@+id/account_list"
                    android:layout_width="0dp"
                    android:layout_height="500dp"
                    android:layout_margin="8dp"
                    android:divider="@drawable/ic_line"
                    app:layout_constraintBottom_toTopOf="@id/account_sign_out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space"
                    tools:listitem="@layout/account_card">

                </ListView>

                <Button
                    android:id="@+id/account_sign_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/number_bg"
                    android:drawableStart="@drawable/ic_exit"
                    android:paddingStart="20dp"
                    android:text="Sign Out"
                    android:textAllCaps="false"
                    android:textColor="#53B175"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>